prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

input {
    keyboard {
        xkb {
            layout "de"
        }
        repeat-delay 250
        repeat-rate 50
    }
    touchpad {
        tap
        tap-button-map "left-right-middle"
    }
    mouse {
        accel-profile "flat"
    }

    mod-key "Super"
    mod-key-nested "Alt"
}

layout {
    gaps 8
    background-color "transparent"
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { 
        proportion 0.5
    }
    
    border {
        off
        width 4
        active-color   "#707070"
        inactive-color "#d0d0d0"
        urgent-color   "#cc4444"
    }
    
    focus-ring {
        width 2
        active-color   "#cba6f7"
        inactive-color "#313244"
    }
    
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    
    struts { }
}

gestures {
    hot-corners {
    }
}

cursor {
    xcursor-theme "capitaine-cursors-light"
    xcursor-size 24
    hide-when-typing
}

overview {
    zoom 0.75
}

window-rule {
    geometry-corner-radius 16
    clip-to-geometry true
}

window-rule { 
    match is-active=false
    opacity 0.9
}

animations {
    workspace-switch {
        spring damping-ratio=0.78 stiffness=600 epsilon=0.0001
    }
    
    window-open {
        spring damping-ratio=0.82 stiffness=500 epsilon=0.0001
    }
    
    window-close {
        spring damping-ratio=0.88 stiffness=900 epsilon=0.0001
    }
    
    horizontal-view-movement {
        spring damping-ratio=0.80 stiffness=550 epsilon=0.0001
    }
    
    window-movement {
        spring damping-ratio=0.85 stiffness=650 epsilon=0.0001
    }
    
    window-resize {
        spring damping-ratio=0.88 stiffness=700 epsilon=0.0001
    }
    
    config-notification-open-close {
        spring damping-ratio=0.90 stiffness=800 epsilon=0.0001
    }
    
    screenshot-ui-open {
        spring damping-ratio=0.85 stiffness=750 epsilon=0.0001
    }
}

environment {
    XDG_CURRENT_DESKTOP "niri"
    QT_QPA_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}
spawn-at-startup "noctalia" "--daemon"
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-at-startup "noctalia"

binds {
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Shift+E { quit; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    
    Mod+Return { spawn "kitty"; }
    Mod+Space { spawn "fuzzel"; }
    Super+F { spawn "nautilus"; }
    Super+Backspace {spawn "mullvad-browser"}
    Super+B {spawn "btop++"}
    Super+, {spawn-sh "qs -c noctalia-shell ipc call settings toggle"}

    Mod+K repeat=false { close-window; }
    Mod+M { maximize-column; }
    Mod+N { fullscreen-window; }
    Mod+V { toggle-window-floating; }

    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }
    
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }
    
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    
    Alt+P { spawn "grim" "-g" "$(slurp)" "- | wl-copy"; }

}